EMAIL_USER=example@jubo.info
EMAIL_PASSWORD=password
EMAIL_IMAP_HOST=imap.app.magix-online.com
EMAIL_IMAP_PORT=993
EMAIL_SMTP_HOST=smtp.app.magix-online.com
EMAIL_SMTP_PORT=465
EMAIL_SIGNATURE_NAME=Max Mustermann
EMAIL_SIGNATURE_ROLE=Vorstandsvorsitzender der JuBO e.V.
EMAIL_SIGNATURE_EMAIL=example@jubo.info
EMAIL_SIGNATURE_PHONE=+49 711 12345678